@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1199px)
  .list-contacts
    margin: 40px 0 0
    li
      a
        width: 100px
        height: 60px
        padding: 0
        align-items: center

  main
    padding: 220px 0 0

  .image2
    max-width: 500px

  .image1
    max-width: 70px

  .main-bottom
    margin: -40px 0 0

  .main-page__img
    width: 700px
    top: -20%

  .main-page .main-bottom
    margin: 200px 0 0

  .video-wrapper:before
    width: 90%

  .about-img2
    width: 539px

  .easy-wrapper:before
    width: 550px

  .easy-box:before
    left: 238px

  .easy-box:nth-child(2):before
    left: 248px

  .easy-box .icon-wrap
    margin: 0 0 30px

  .easy-wrapper
    margin: 40px 0

  .easy .easy-text
    font-size: 16px

  .easy-box__content
    font-size: 26px



/* Medium Devices, Desktops */
@media only screen and (max-width: 991px)
  .menu li
    margin: 0 10px 0 0
    a
      padding: 7px 18px

  .vfx-alert__image
    margin: 30px auto 0

  .contacts
    padding: 50px 0

  .main-page__img
    width: 600px

  .video-wrapper:before
    height: 195px

  .about h2
    margin: 0 auto 40px

  .about-img
    position: relative

  .about-img1
    top: 0
    width: auto

  .about-img2
    top: 0
    right: 0
    width: auto

  .about-img-wrap
    justify-content: center
    align-items: center

  .advantages-wrapper
    justify-content: space-around
    margin: 50px 0 0

  .advantages-box
    width: 33.3%
    margin: 0 0 40px

  .advantages
    padding: 60px 0

  .easy-box
    margin: 0 0 50px

  .easy-wrapper:before, .easy-box:before
    display: none

  .easy-wrapper
    justify-content: space-around
    margin: 40px 0 0

  .logo img
    max-width: 100%

@media only screen and (max-width: 767px)
  header
    padding: 20px 0

  .logo
    width: 100%

  h1, h2, .main-page h1
    font-size: 59px

  .description
    font-size: 24px

  .main-bottom
    margin: 30px 0

  .image1
    margin: 0 30px

  .vfx-alert h2
    margin: 0 0 40px

  .signals-image .img-logo
    width: 200px
    height: 220px

  .list-contacts
    justify-content: space-between
    li
      margin: 0 0 20px
      &:last-child
        margin: 0 0 20px
      a
        width: 60px
        height: 45px

  .contacts .image-bg
    display: none

  .main-page__img
    top: 0
    right: 0
    position: relative
    width: 100%

  .main-page .main-bottom
    margin: 130px 0 -100px

  .video
    padding: 100px 0

  .playpause
    width: 45px
    height: 45px
    min-width: 45px
    img
      width: 17px

  .video-button
    flex-direction: column
    align-items: center
    left: 50%
    .text
      font-size: 14px
      margin: 10px auto 0
      text-align: center

  .video-wrapper
    margin: 30px 0 0
    &:before
      height: 100px

@media only screen and (max-width: 575px)
  .about-box
    margin: 0 0 30px

  .advantages-box
    width: 50%

@media only screen and (max-width: 480px)
  h1, h2, .main-page h1
    font-size: 48px

  form
    width: 100%
    padding: 49px 30px

  .signals-image .img-logo
    right: 0
    width: 170px
    height: 200px

  main
    padding: 140px 0 0


@media only screen and (max-width: 420px)
  .advantages-box
    width: 100%
