@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

//*::-webkit-input-placeholder
//  color: #666
//  opacity: 1
//
//*:-moz-placeholder
//  color: #666
//  opacity: 1
//
//*::-moz-placeholder
//  color: #666
//  opacity: 1
//
//*:-ms-input-placeholder
//  color: #666
//  opacity: 1
//
//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  color: #fff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  outline: none
  transition: .3s ease
  &:hover, &:focus
    outline: none
    text-decoration: none

.logo
  color: #fff
  display: flex
  align-items: center

.logo-text
  letter-spacing: 1px
  margin: 0 0 0 27px
  font-family: 'norms', sans-serif
  font-size: 15px

h1
  font-size: 69px
  letter-spacing: 1.73px
  font-family: 'bebas', sans-serif
  width: 100%

h2
  width: 100%
  letter-spacing: 1.73px
  font-size: 69px

.description
  font-size: 34.5px
  letter-spacing: 0.86px
  width: 100%

.btn
  display: flex
  align-items: center
  justify-content: center
  max-width: 258px
  width: 100%
  height: 49px
  padding: 12px 20px
  border-radius: 5px
  letter-spacing: 1.96px
  font-size: 14px
  font-family: 'norms', sans-serif
  font-weight: bold
  color: #fff
  .icon
    margin: 0 0 0 40px

.btn-accent
  border: solid 2px #4b7dff
  &:hover
    border: solid 2px #4b7dff
    color: #4b7dff
    background: #fff

.btn-border
  border-radius: 5px
  border: solid 2px #ffffff
  color: #fff
  &:hover
    background: #4879f6
    color: #fff

.btn-blue
  background: #4b7dff
  &:hover
    color: #fff
    background: rgba(#4b7dff, .4)

button
  outline: none
  box-shadow: none
  box-sizing: border-box
  margin: 0 auto
  padding: 0
  cursor: pointer
  transition: .3s ease

strong
  font-family: 'norms', sans-serif
  font-weight: bold

//header
header
  padding: 48px 0
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 2

.home-wrapper
  background: url("../img/bg1.jpg") no-repeat center top
    size: cover

.list-social
  display: flex
  align-items: center
  justify-content: flex-end
  height: 100%
  li
    margin: 0 0 0 30px
    &:first-child
      margin: 0
    a
      opacity: .39
      &:hover
        opacity: 1

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  height: 100%
  li
    margin: 0 23px 0 0
    &:last-child
      margin: 0
    a
      border: solid 1px rgba(#ffffff, .23)
        radius: 5px
      color: #fff
      letter-spacing: 3.18px
      font-size: 15.5px
      padding: 7px 28px
      &:hover
        background: rgba(#ffffff, .23)
        color: #4879f6

//main
main
  padding: 288px 0 0
  .btn
    margin: 33px 0 0

.main-bottom
  display: flex
  align-items: center
  margin: -80px 0 -50px

.main-text
  display: flex
  flex-direction: column
  opacity: .41
  width: 30px
  color: #fff
  .text
    white-space: nowrap
    transform: rotate(-90deg)
    margin: -80px 0 0
  .icon
    width: 30px
    height: 30px
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #fff
      radius: 50%
    img
      filter: invert(1)

.image1
  margin: 0 37px 0 128px

//.contacts
.contacts
  padding: 0 0 94px
  .row
    position: relative
  .image-bg
    right: 100px
    top: -10px

.list-contacts
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  margin: 88px 0 0
  li
    margin: 0 65px 0 0
    &:last-child
      margin: 0
    a
      display: flex
      align-items: flex-start
      justify-content: center
      width: 190px
      height: 81px
      border-radius: 5px
      border: solid 2px rgba(#ffffff, .28)
      padding: 24px 0 10px
      &:hover
        background: #4b7dff
        border: solid 2px #4b7dff

//vfx-alert
.vfx-alert
  h2
    margin: 0 0 113px

.vfx-alert__image
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.list-number
  font-family: 'norms', sans-serif
  counter-reset: item
  li
    margin: 0 0 24px
    display: flex
    align-items: flex-start
    &:last-child
      margin: 0
    &:before
      counter-increment: item
      content: counters(item, ".")
      display: inline-flex
      align-items: center
      justify-content: center
      margin: 0 27px 0 0
      min-width: 18px
      width: 18px
      height: 18px
      border: solid 1px #4879f6
        radius: 50%
      font-size: 12.5px
      font-weight: 500
      color: #4b7dff

//reasons
.reasons
  padding: 91px 0 67px
  h2
    margin: 0 auto 97px
  .image-bg
    top: 165px
    right: 0
  .row
    position: relative

.image-bg
  position: absolute


.reasons-box
  display: flex
  flex-direction: column
  align-items: flex-start
  margin: 0 0 37px
  .icon
    margin: 0 auto 35px
    width: 94px
    height: 94px
    border: solid 2px #4879f6
      radius: 50%
    display: flex
    align-items: center
    justify-content: center
  h3
    text-align: center
    width: 100%
    font-size: 24px
    line-height: 1.17
    letter-spacing: 0.84px
  .text
    font-family: 'norms', sans-serif
    font-size: 15px
    margin: 20px 0 0

label
  display: block
  margin: 0 0 19px
  &:last-child
    margin: 0

input
  outline: none
  font-family: 'norms', sans-serif
  color: rgba(255, 255, 255, 0.73)
  font-size: 15px
  box-sizing: border-box
  box-shadow: none
  width: 100%
  background: transparent
  border-radius: 5px
  border: solid 1px rgba(#ffffff, .4)
  height: 49px
  padding: 0 23px
  &::placeholder
    color: rgba(255, 255, 255, 0.73)


form
  position: relative
  width: 400px
  border-radius: 10px
  background-color: #4b7dff
  margin: 0 auto
  padding: 49px 63px 63px
  overflow: hidden
  &:before
    content: ''
    position: absolute
    width: 1464px
    height: 1077px
    background: url("../img/figure.png") no-repeat center
      size: contain
    bottom: 357px
    left: -305px
  h3
    text-align: center
    width: 100%
    margin: 0 auto 59px
    letter-spacing: 3.36px
    font-size: 24px
  .btn
    margin: 40px auto 0
    max-width: 200px
    width: 100%

//signals
.signals
  h2
    margin: 0 auto 89px
  .btn
    margin: 74px 0 0 42px
    max-width: 190px

.list-check
  font-family: 'norms', sans-serif
  li
    position: relative
    padding: 0 0 0 42px
    margin: 0 0 30px
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      background: url("../img/check.png") no-repeat center
        size: contain
      width: 18px
      height: 13px


.signals-image
  position: relative
  .img-logo
    position: absolute
    right: 120px
    top: -70px
    width: 297px
    height: 320px
    opacity: 0.09
  img
    position: relative
    z-index: 1

.btn-burger
  display: flex
  flex-direction: column
  width: 20px
  height: 15px
  align-items: center
  justify-content: space-between
  margin: auto 0 auto auto
  span
    display: block
    width: 100%
    height: 2px
    border-radius: 3px
    background: #fff

.mobile-menu
  position: fixed
  width: 100%
  height: 100%
  padding: 19px 24px 0
  background: #2F3545
  z-index: 11
  overflow-y: auto
  overflow-x: hidden
  display: none
  .menu
    flex-direction: column
    align-items: flex-start
    li
      margin: 0 0 20px

.btn-close
  width: 20px
  height: 20px
  margin: 0 0 30px auto
  position: relative
  cursor: pointer
  &:before, &:after
    content: ''
    position: absolute
    width: 1px
    height: 100%
    background: #9B9EA8
    -webkit-transition: .3s ease
    transition: .3s ease
    top: 0
  &:before
    left: 9px
    transform: rotate(135deg)
  &:after
    right: 10px
    transform: rotate(45deg)

//page-wrapper
.page-wrapper
  background: url("../img/bg2.jpg") no-repeat center
    size: cover

.main-page
  h1
    font-size: 60.5px
  .btn
    max-width: 187px
  .main-bottom
    margin: 240px 0 0
    

.main-page__img
  position: absolute
  width: 800px
  top: -40%
  right: -25%

.video
  padding: 190px 0 130px

.video-wrapper
  position: relative
  video
    width: 100%
    height: auto
    position: relative
    z-index: 1
  &:before
    width: 710px
    height: 395px
    border-radius: 10px
    box-shadow: 0 0 46px 0 rgba(0, 0, 0, 0.17)
    background-color: #4b7dff
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%,0)
    bottom: -10px

.video-button
  position: absolute
  top: 50%
  left: 63%
  transform: translate(-50%,-50%)
  z-index: 3
  display: flex
  align-items: flex-end
  .text
    letter-spacing: 0.4px
    font-family: 'norms', sans-serif
    font-size: 16px
    font-weight: bold
    margin: 0 0 -20px 13px
    span
      font-weight: 300

.playpause
  display: flex
  align-items: center
  justify-content: center
  min-width: 84px
  width: 84px
  height: 84px
  background-color: #4b7dff
  border-radius: 50%
  cursor: pointer

//about
.about
  h2
    margin: 0 auto 102px

.about-text
  font-family: 'norms', sans-serif
  p
    margin: 0 0 30px
    &:last-child
      margin: 0

.about-wrapper
  width: 100%
  margin: 69px 0 0
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.about-box
  display: flex
  flex-direction: column
  align-items: flex-start
  font-size: 14px
  font-family: 'norms', sans-serif
  .number
    display: flex
    align-items: flex-end
    font-family: 'bebas', sans-serif
    font-size: 44px
    line-height: 1
    margin: 0 0 16px
    position: relative
    padding: 0 0 0 25px
    &:before
      content: ''
      position: absolute
      left: 10px
      bottom: 10px
      width: 8px
      height: 18px
      background: url("../img/arrow-top.png") no-repeat center
        size: contain
    span
      font-size: 22px
      line-height: 1
      display: inline-block
      margin: 0 0 5px 5px
  &:nth-child(2)
    .number
      &:before
        height: 27px
  &:last-child
    .number
      &:before
        height: 34px

.about-img-wrap
  display: flex
  align-items: center

.about-img
  position: absolute

.about-img1
  width: 67px
  top: 60%
  left: 0


.about-img2
  width: 739px
  right: -40%
  top: -40%

//advantages
.advantages
  padding: 88px 0
  .row
    position: relative


.advantages-wrapper
  margin: 76px 0 0
  display: flex
  align-items: flex-start
  justify-content: space-between
  width: 100%
  flex-wrap: wrap

.advantages-box
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  margin: 0 0 120px
  width: 186px
  line-height: 1.67
  letter-spacing: 0.38px
  font-family: 'norms', sans-serif
  .icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 30px
    width: 118px
    height: 118px
    border: solid 2px #4b7dff
      radius: 50%

//easy
.easy
  padding: 0 0 76px
  .easy-text
    text-align: center
    font-size: 20px
    font-family: 'norms', sans-serif
  .btn
    margin: 26px auto 0
    max-width: 187px


.easy-wrapper
  margin: 64px 0 67px
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  position: relative
  &:before
    content: ''
    position: absolute
    width: 736px
    height: 1px
    background: url("../img/line.png") no-repeat center
      size: contain
    top: 46%
    left: 162px

.easy-box
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  position: relative
  &:before
    content: ''
    position: absolute
    width: 9px
    height: 16px
    background: url("../img/arrow-green.png") no-repeat center
      size: contain
    top: 43.5%
    left: 275px
  .icon-wrap
    position: relative
    z-index: 1
    margin: 0 0 53px
    .number
      position: absolute
      width: 29px
      height: 29px
      background: #f8de22
      z-index: 2
      right: 7px
      bottom: 7px
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      border-radius: 50%
      line-height: 1.67
      letter-spacing: 0.38px
      font-size: 15px
      font-weight: 500
      font-family: 'norms', sans-serif
  .icon
    display: flex
    align-items: flex-end
    justify-content: center
    position: relative
    border-radius: 50%
    width: 155px
    height: 155px
    background: #2b3251
    overflow: hidden
  &:nth-child(2)
    &:before
      left: 295px
  &:last-child
    &:before
      display: none

.easy-box__content
  font-size: 30px
  letter-spacing: 0.75px
  p
    font-family: 'norms', sans-serif
    letter-spacing: 0.38px
    font-size: 15px
    margin: 15px 0 0




@import "media"
// Всегда в конце
